POSTGRES_RAW_PASSWORD=<password>
POSTGRES_RAW_HOST_PORT=<host-port>
POSTGRES_RAW_HOST_PATH=<host-path>
POSTGRES_RAW_CONTAINER_PATH=<container-path>

POSTGRES_TRANSFORMED_PASSWORD=<password>
POSTGRES_TRANSFORMED_HOST_PORT=<host-port>
POSTGRES_TRANSFORMED_HOST_PATH=<host-path>
POSTGRES_TRANSFORMED_CONTAINER_PATH=<container-path>

AIRBYTE_API_KEY=<api-key>
AIRBYTE_ENCRYPTION_KEY=<encryption-key>
AIRBYTE_HOST_PORT=<host-port>
